server {
    listen 443;
    listen [::]:443;

  #Docker DNS
  #resolver 127.0.0.11;

  server_name localhost;
  access_log /var/log/nginx/appstore.access.log;
  error_log /var/log/nginx/appstore.error.log;

  add_header 'Access-Control-Allow-Origin' 'https://api.rair.tech';
  add_header 'Access-Control-Allow-Origin' 'https://ms.rair.tech';

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location /api {
        proxy_pass https://api.rair.tech/api;
        client_max_body_size 200000M;
    }

    location /stream {
        proxy_pass https://api.rair.tech/stream;
    }

    location /ms {
        proxy_pass https://ms.rair.tech/ms;
        client_max_body_size 200000M;
    }
}
