server {
    listen 80;
    listen [::]:80;

  #Docker DNS
  #resolver 127.0.0.11;

  server_name localhost;
  access_log /var/log/nginx/appstore.access.log;
  error_log /var/log/nginx/appstore.error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
    
    location /api {
        proxy_pass http://rairnode:5000;
    }
}